<!DOCTYPE html>
<html>
<head>
	<title>Gamas de coches</title>
	<link rel="stylesheet" href="mystyle.css">
</head>
<body>

	<header>
	  <h1>GAMA DE COCHES</h1>
	  <img src="img/coches.jpg" alt="Car" style="width:100%">
	</header>	

	<main>
	

	  <section>
         	<div>
         		<img src="img/bmw.jfif"  width="300px">
            </div>
            <div>
             	<h2>BMW</h2>
         		<p>Gamas altas.</p>
         	    <a href="bmw.html">more informacion</a>
            </div> 
        </section>
        
        <section>
            <div>
         		<img src="img/insmercedes_.jpg" width="300px">
            </div>
            <div>
             	<h2>MERCEDES</h2>
         		<p>Gamas altas.</p>
         	    <a href="mercedes.html">more informacion</a>
            </div> 

        </section>
                
        <section>
                <div>
                <img src="img/insaudi.jpg" width="300px">
            </div>
            <div>
                <h2>AUDI</h2>
                <p>Gamas altas.</p>
                <a href="audi.html">more informacion</a>
            </div> 

                 </section> 
	</main>

	<footer>
	  <p>Jenifer Alcedo</p>
	</footer>

</body>
</html>